<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SizeClassesEjercicio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lU-th-ET4" userLabel="Azul">
                                <rect key="frame" x="0.0" y="167" width="375" height="166.5"/>
                                <color key="backgroundColor" red="0.2710545366383027" green="0.5468874271538342" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YC1-Y1-1Z5" userLabel="Verde">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                <color key="backgroundColor" red="0.47230263017230534" green="1" blue="0.43009353556503382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPe-mX-ayg" userLabel="Rosa">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="167"/>
                                <color key="backgroundColor" red="1" green="0.2423546314239502" blue="0.83998793363571167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sG7-LG-CYK" userLabel="Amarillo">
                                <rect key="frame" x="0.0" y="500.5" width="375" height="166.5"/>
                                <color key="backgroundColor" red="1" green="0.93699572835102585" blue="0.33689512912848263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YC1-Y1-1Z5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="4AC-n3-6xH"/>
                            <constraint firstItem="sPe-mX-ayg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4JM-xC-fjD"/>
                            <constraint firstAttribute="trailing" secondItem="sG7-LG-CYK" secondAttribute="trailing" id="5ug-wO-Fqb"/>
                            <constraint firstItem="sG7-LG-CYK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="64h-5i-6m3"/>
                            <constraint firstItem="sPe-mX-ayg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7c7-xH-d67"/>
                            <constraint firstItem="sG7-LG-CYK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="7lD-Qw-3jk"/>
                            <constraint firstItem="sG7-LG-CYK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="88Q-rY-X8v"/>
                            <constraint firstItem="YC1-Y1-1Z5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="8Bs-qx-hJf"/>
                            <constraint firstItem="sG7-LG-CYK" firstAttribute="leading" secondItem="sPe-mX-ayg" secondAttribute="trailing" id="ENA-8l-CrP"/>
                            <constraint firstItem="8lU-th-ET4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="G57-KE-DIz"/>
                            <constraint firstItem="sPe-mX-ayg" firstAttribute="top" secondItem="8lU-th-ET4" secondAttribute="bottom" id="G9c-xo-MEp"/>
                            <constraint firstItem="sG7-LG-CYK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hys-oO-E4t"/>
                            <constraint firstAttribute="trailing" secondItem="sG7-LG-CYK" secondAttribute="trailing" id="I0x-rW-1dg"/>
                            <constraint firstItem="8lU-th-ET4" firstAttribute="top" secondItem="YC1-Y1-1Z5" secondAttribute="bottom" constant="-0.5" id="IKc-CW-HPv"/>
                            <constraint firstItem="sG7-LG-CYK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="L6A-6V-wye"/>
                            <constraint firstItem="YC1-Y1-1Z5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NIi-OH-yGL"/>
                            <constraint firstItem="YC1-Y1-1Z5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ONS-8Z-Yoj"/>
                            <constraint firstItem="sG7-LG-CYK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SoZ-1S-JBK"/>
                            <constraint firstItem="8lU-th-ET4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T0J-uz-KBf"/>
                            <constraint firstItem="8lU-th-ET4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="Tb0-1r-hkZ"/>
                            <constraint firstItem="YC1-Y1-1Z5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tgu-QP-jJt"/>
                            <constraint firstItem="sG7-LG-CYK" firstAttribute="leading" secondItem="8lU-th-ET4" secondAttribute="trailing" id="Wcs-4w-aX1"/>
                            <constraint firstItem="8lU-th-ET4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YYf-Sg-Pxi"/>
                            <constraint firstItem="8lU-th-ET4" firstAttribute="top" secondItem="YC1-Y1-1Z5" secondAttribute="bottom" id="Z6c-UD-E2Z"/>
                            <constraint firstItem="YC1-Y1-1Z5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="bXg-XL-vhO"/>
                            <constraint firstItem="sPe-mX-ayg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fi7-ZF-lhD"/>
                            <constraint firstItem="sG7-LG-CYK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fpF-IL-8CV"/>
                            <constraint firstItem="YC1-Y1-1Z5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gEJ-7j-7PR"/>
                            <constraint firstItem="sG7-LG-CYK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="hFb-Dt-0kQ"/>
                            <constraint firstItem="8lU-th-ET4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="hb3-XT-ETi"/>
                            <constraint firstItem="sPe-mX-ayg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="izL-PB-uXw"/>
                            <constraint firstItem="YC1-Y1-1Z5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k02-bm-GAj"/>
                            <constraint firstItem="sPe-mX-ayg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="kJj-Td-j41"/>
                            <constraint firstItem="8lU-th-ET4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lMZ-jO-WFc"/>
                            <constraint firstItem="sPe-mX-ayg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="loC-lh-VeN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sG7-LG-CYK" secondAttribute="bottom" id="mmM-65-ymf"/>
                            <constraint firstItem="8lU-th-ET4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="sXz-DK-q55"/>
                            <constraint firstItem="8lU-th-ET4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="tE0-iR-ERZ"/>
                            <constraint firstItem="YC1-Y1-1Z5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="w6n-Jt-mz1"/>
                            <constraint firstItem="sG7-LG-CYK" firstAttribute="top" secondItem="sPe-mX-ayg" secondAttribute="bottom" id="yJ7-Ts-2b9"/>
                            <constraint firstItem="sPe-mX-ayg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yPL-ds-ku1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Bs-qx-hJf"/>
                                <exclude reference="NIi-OH-yGL"/>
                                <exclude reference="bXg-XL-vhO"/>
                                <exclude reference="k02-bm-GAj"/>
                                <exclude reference="w6n-Jt-mz1"/>
                                <exclude reference="G57-KE-DIz"/>
                                <exclude reference="IKc-CW-HPv"/>
                                <exclude reference="Tb0-1r-hkZ"/>
                                <exclude reference="YYf-Sg-Pxi"/>
                                <exclude reference="sXz-DK-q55"/>
                                <exclude reference="tE0-iR-ERZ"/>
                                <exclude reference="7c7-xH-d67"/>
                                <exclude reference="izL-PB-uXw"/>
                                <exclude reference="kJj-Td-j41"/>
                                <exclude reference="yPL-ds-ku1"/>
                                <exclude reference="5ug-wO-Fqb"/>
                                <exclude reference="64h-5i-6m3"/>
                                <exclude reference="7lD-Qw-3jk"/>
                                <exclude reference="88Q-rY-X8v"/>
                                <exclude reference="ENA-8l-CrP"/>
                                <exclude reference="I0x-rW-1dg"/>
                                <exclude reference="L6A-6V-wye"/>
                                <exclude reference="SoZ-1S-JBK"/>
                                <exclude reference="Wcs-4w-aX1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="4AC-n3-6xH"/>
                                <include reference="8Bs-qx-hJf"/>
                                <include reference="NIi-OH-yGL"/>
                                <exclude reference="Tgu-QP-jJt"/>
                                <include reference="bXg-XL-vhO"/>
                                <exclude reference="gEJ-7j-7PR"/>
                                <include reference="k02-bm-GAj"/>
                                <exclude reference="w6n-Jt-mz1"/>
                                <exclude reference="mmM-65-ymf"/>
                                <include reference="G57-KE-DIz"/>
                                <exclude reference="IKc-CW-HPv"/>
                                <exclude reference="T0J-uz-KBf"/>
                                <include reference="Tb0-1r-hkZ"/>
                                <include reference="YYf-Sg-Pxi"/>
                                <exclude reference="Z6c-UD-E2Z"/>
                                <exclude reference="hb3-XT-ETi"/>
                                <exclude reference="lMZ-jO-WFc"/>
                                <include reference="sXz-DK-q55"/>
                                <exclude reference="tE0-iR-ERZ"/>
                                <exclude reference="4JM-xC-fjD"/>
                                <include reference="7c7-xH-d67"/>
                                <exclude reference="G9c-xo-MEp"/>
                                <exclude reference="fi7-ZF-lhD"/>
                                <include reference="izL-PB-uXw"/>
                                <include reference="kJj-Td-j41"/>
                                <exclude reference="loC-lh-VeN"/>
                                <include reference="yPL-ds-ku1"/>
                                <exclude reference="5ug-wO-Fqb"/>
                                <include reference="64h-5i-6m3"/>
                                <exclude reference="7lD-Qw-3jk"/>
                                <exclude reference="88Q-rY-X8v"/>
                                <exclude reference="ENA-8l-CrP"/>
                                <exclude reference="Hys-oO-E4t"/>
                                <include reference="I0x-rW-1dg"/>
                                <include reference="L6A-6V-wye"/>
                                <include reference="SoZ-1S-JBK"/>
                                <exclude reference="Wcs-4w-aX1"/>
                                <exclude reference="fpF-IL-8CV"/>
                                <exclude reference="hFb-Dt-0kQ"/>
                                <exclude reference="yJ7-Ts-2b9"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.29985007496252" y="116"/>
        </scene>
    </scenes>
</document>
